<DOCTYPE! html>
<html>
	<head>
		<title>
			Ally Kline's Totally AWESOME Portfolio
		</title>
		<link rel="stylesheet" href="css/styles.css"
	</head>
	
		<center><h1>
			THE AMAZING WORLD OF ALLY KLINE
		</h1></center>
		<div class="line-separator"></div>
		<div class="space"></div>
	<body link = "white">
		<h2>
			SO, WHAT'S THIS PORTFOLIO ABOUT?
		</h2>
		<div class="line-separator"></div>
		<p>
			This is a little portfolio of the projects I did during the Girls Who Code 2016 Summer Immersion program. Feel free to take a peek at some of my work!
		</p>
		<h2>
			WEEK 1: SCRATCH
		</h2>
		<div class="line-separator"></div>
		<h2>
			WEEK 2: PYTHON
		</h2>
		<div class="line-separator"></div>
		<h2>
			WEEK 3: PYGAME
		</h2>
		<div class="line-separator"></div>
		<h2>
			WEEK 4: ARDUINO ROBOTICS
		</h2>
		<div class="line-separator"></div>
		<center>
		<div class= space></div>
		<div class="vidbox">
			<iframe width="560" height="315" src="https://www.youtube.com/embed/zujh9lnfbMY" frameborder="0" allowfullscreen></iframe>
			<p> This is a video of my group's Arduino UNO BoEBot dancing to the song "Bet on It" from <i> High School Musical 2. </i> During this portion of the program, we also wired LEDs to blink, programmed Piezo songs, and used the same robot as a whisker bot to detect walls and other obstacles. </p>
		</div>
		</center>
		<h2>
			WEEK 5: WEB DEVELOPMENT
		</h2>
		<div class="line-separator"></div>
		<h2>
			WEEKS 6/7: FINAL PROJECT
		</h2>
		<div class="line-separator"></div>
		<h2>
			WHO IS ALLY KLINE, ANYWAYS?
		</h2>
		<div class="line-separator"></div>
		<div class="clearfix">
		<p class="me">
			<img class= "myface" src= "images/me.jpg" ALIGN = "left">
			Hi, my name is Ally Kline. I'm currently a junior at Saint Francis High School in Mountain View, California. I really enjoy working with technology and computers. I participated in the Girls Who Code 2016 Summer Immersion Program, where I learned Python, Arduino Robotics, HTML, CSS, and JavaScript. In my free time, I like to chill with my dog, Stewie, play video games, draw, and write. I would like to study CS in college and <i>hopefully</i> get to work in video/computer game design and creation. I'm also a pro binge watcher and tea enthusiast. 
		</p>
		</div>
		<h2>
			SOCIAL MEDIA
		</h2>
		<div class="line-separator"></div>
		<ul>
			<p>
			Find me in these places:
			</p>
			<li><a href="http://www.instagram.com/_koalatea_">Instagram: @_koalatea_
			</a></li>
			<li><a href="http://hibikanai.tumblr.com">Tumblr: hibikanai
			</a></li>
			<li><a href="http://www.linkedin.com/in/allykline">My LinkedIn
			</a></li>
			<li><a href="https://twitter.com/tiramisugoi">Twitter: tiramisugoi
			</a></li>
		</ul>
	</body>
</html>